# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="aman"
FOLDER_NAME="Mega_Project"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com 

# Username of the email account used for sending emails
MAIL_USER=amankd91078@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=oonr ecjm kfgf yrtl


CLOUD_NAME=djomq73cz 
API_KEY=278712252186736
API_SECRET=BcPV8J1fMlLzm-6ZNTJt29Ks45k
# MONGODB_URL=mongodb+srv://amankd91078:aaaa@c1.ycrha.mongodb.net/Mega_Project
MONGODB_URL=mongodb://localhost:27017/MegProject
PORT=3000


# Razor Pay

RAZORPAY_KEY=rzp_test_bq8KTLkSKsrLMc
RAZORPAY_SECRET=A1r3pNulYfrlCCAnIoOuG7vE